# KB Service Dockerfile - Full Document Support Edition
# This version includes ALL document parsing capabilities including Office documents
# Warning: Results in a larger image size (~2GB vs ~500MB for standard version)

FROM python:3.11-slim

# Install ALL system dependencies for complete document parsing support
# This includes heavy packages like LibreOffice and pandoc for Office documents
RUN apt-get update && apt-get install -y \
    # Core dependencies
    curl \
    ripgrep \
    git \
    # PDF and image processing
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libmagic-dev \
    libmagic1 \
    qpdf \
    # Office document support (adds ~1GB to image)
    libreoffice \
    # Advanced document conversion
    pandoc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the KB service
CMD ["uvicorn", "app.services.kb.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]