# KB Docs Service Dockerfile - Includes ML dependencies for semantic search
# Used for local development only (kb-docs service in docker-compose)
FROM python:3.11-slim

# Install system dependencies including ripgrep for fast search and git for version control
# Additional dependencies for unstructured[all-docs] document parsing:
# - poppler-utils: PDF parsing and rendering
# - tesseract-ocr: OCR for scanned documents and images
# - libmagic-dev: File type detection
# - qpdf: Advanced PDF manipulation
# Note: LibreOffice and pandoc excluded to keep image size manageable
RUN apt-get update && apt-get install -y \
    curl \
    ripgrep \
    git \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libmagic-dev \
    libmagic1 \
    qpdf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements with ML dependencies
COPY requirements-kb-docs.txt .

# Install Python dependencies including sentence-transformers
RUN pip install --no-cache-dir -r requirements-kb-docs.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the KB service
CMD ["uvicorn", "app.services.kb.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
