# Use GitHub Container Registry which doesn't have rate limits
FROM ghcr.io/flyio/python:3.11-slim

# Install Node.js for MCP server (needed for chat service)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Verify versions
RUN python --version && node --version && npm --version

# Install MCP filesystem server (needed for filesystem endpoints)
RUN npm install -g @modelcontextprotocol/server-filesystem

# Set up Python environment
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app app/
COPY scripts scripts/

# Make scripts executable
RUN chmod +x scripts/*

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "app.gateway:app", "--host", "0.0.0.0", "--port", "8000"]