# KB Service Dockerfile
FROM python:3.11-slim

# Install system dependencies including ripgrep for fast search and git for version control
RUN apt-get update && apt-get install -y \
    curl \
    ripgrep \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the KB service
CMD ["uvicorn", "app.services.kb.main:app", "--host", "0.0.0.0", "--port", "8000"]