FROM python:3.11-slim

# Install Node.js for MCP server
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Verify versions
RUN python --version && node --version && npm --version

# Install MCP filesystem server
RUN npm install -g @modelcontextprotocol/server-filesystem

# Set up Python environment
WORKDIR /app
COPY requirements-chat.txt .
RUN pip install --no-cache-dir -r requirements-chat.txt

# Copy application code
COPY . .

ENV PYTHONPATH=/app
ENV SERVICE_NAME=chat
ENV SERVICE_PORT=8000

# Default command for chat service
CMD ["uvicorn", "app.services.chat.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
